POSTGRESQL_HOST: productsinstance.ce8e7kdvoyzs.eu-central-1.rds.amazonaws.com 
POSTGRESQL_USER: postgres
POSTGRESQL_PASSWORD: 8PPCLi3CEBPZiZ2Ma9pr
POSTGRESQL_DATABASE: productsdb
POSTGRESQL_PORT: 5432